<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="180.0" prefWidth="500.0" fx:
	controller="myapp.viewPackage.RootController">
	<children>
		<Label layoutX="11.0"layoutX="9.0" text="ListView" />
		<Listview f x:id="li s tView" layoutX="10 .0" layoutY="30 .0" i
			prefHeight="100 .0" prefWidth="100.0" />
		<Label layoutX="125.0" layoutY="9.0" text="TableView" />
		
</AnchorPane>

